<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9855d7c302b4f5f92f2f702e286b6c7" Name="Diagram1">
        <EntityTypeShape EntityType="PSUOVSModel.Ballots" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.Candidate" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.ElectionStatus" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.ElectionVote" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.Faculty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.Gender" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.ManageRole" Width="1.5" PointX="10.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.ManageRoleStatus" Width="1.5" PointX="8" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.MatchVoterBallots" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.RegistedVoter" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.Voter" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.VoteResult" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.MatchElectionBallots" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUOVSModel.V_Voter" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PSUOVSModel.FK_Ballots_ElectionVote" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_Candidate_Ballots" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_MatchElectionBallots_Ballots" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_MatchVoterBallots_Ballots" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_VoteResult_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_ElectionVote_ElectionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_ManageRole_ElectionVote" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_MatchElectionBallots_ElectionVote" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_RegistedVoter_ElectionVote" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_ManageRole_ManageRoleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_MatchVoterBallots_Voter" ManuallyRouted="false" />
        <AssociationConnector Association="PSUOVSModel.FK_MatchVoterBallots_ElectionVote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>