<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="SitePSUOVS.Master.vb" Inherits="PSUOVS.SitePSUOVS" %>

<%@ Import Namespace="PSUOVS" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <%--  <link rel="stylesheet" href="fonts/thsarabunnew.css" />--%>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>PSU Online Vote System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   <%--  <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
       </asp:ContentPlaceHolder>--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">   
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">     
                <div class="navbar-header">   
                             <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/PSU_Original_logo.png" Width="34px" />
                    &nbsp;</div>                         
                <div class="navbar-header">                    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" runat="server" href="~/Login_Main.aspx"><b>PSU Online Vote System</b></a>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/Page/DebtUser.aspx">รายงานลูกหนี้คงค้าง</a></li>
                        <li><a runat="server" href="~/Page/Usermanual.aspx">คู่มือการใช้งาน</a></li>
                         <li><a runat="server" href="~/Page/DebtUnit.aspx">รายงานลูกหนี้คงค้างในหน่วยงาน</a></li>
                        <li><a runat="server" href="~/Page/ManageUser.aspx">จัดการสิทธิ์ผู้ใช้</a></li>--%>
                       <li><a runat="server" href="~/admission/ImportPayment.aspx" id="liCheckStatus" visible ="false">สถานะการเลือกตั้ง</a></li>
                         <li><a runat="server" href="~/page/RegistedVoter.aspx" id="liRegistVoter" visible ="false">ลงทะเบียน</a></li>
                      <%--  <li><a runat="server" href="~/admission/DeleteRegist.aspx" target="_blank">ลบข้อมูล</a></li>
                        <li><a runat="server" href="~/admission/PrintRegist.aspx" target="_blank">พิมพ์ใบสมัคร</a></li>
                        <li><a runat="server" href="~/admission/Billpayment.aspx" target="_blank">Billpayment</a></li>  --%>                     
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                               <%-- <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" href="~/Login_Main.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Manage" title="Manage your account"><%: Context.User.Identity.GetUserName()  %></a></li>--%>
                                <li><a runat="server" ><%: Context.User.Identity.GetUserName()  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Login_Main.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>            
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
          <%--  <footer>
                <center>
                <p>&copy; 2016 - Learning Centre Prince of Songkla University, Phuket Campus .</br> ระบบมีปัญหาสามารถติดต่อได้ที่ โทร:0-76276035 อีเมล:noppachart.l@phuket.psu.ac.th</br>สอบถามข้อมูลรายงานลูกหนี้ ติดต่อเจ้าหน้าที่การเงินและบัญชีที่ โทร 0-76276071 หรือ 6068 </p>
                </center>
            </footer>--%>
        </div>
        
    </form>
    <footer class="footer" >
      <div class="container">
        <p class="text-muted"><b>&copy; 2018 - Learning Centre Prince of Songkla University, Phuket Campus . ระบบมีปัญหาสามารถติดต่อ โทร : 0-76276035  อีเมล : noppachart.l@phuket.psu.ac.th</b> </p>
      </div>
    </footer>
</body>
</html>
